<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CodexSkinLauncher-Windows</AssemblyName>
    <RootNamespace>CodexSkinLauncher.Windows</RootNamespace>
    <Version>2.1.0</Version>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Resources\layout-themes.js" LogicalName="CodexSkinLauncher.LayoutThemes.js" />
    <EmbeddedResource Include="..\Resources\sidebar-filter.js" LogicalName="CodexSkinLauncher.SidebarFilter.js" />
  </ItemGroup>
</Project>
