# codex-skin-launcher

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SECURITY.md
.github/workflows/: windows-build.yml
Resources/: Info.plist  layout-themes.js  rate-limit-client.js  sidebar-filter.js  skin-injector.js  target-filter.js
Sources/: CodexSkinLauncher.m
scripts/: build-windows.ps1  build.sh  test-layout-themes.mjs  test-layout-themes.sh  test-rate-limit-client.mjs
tests/: fake-app-server.js  layout-harness.html  sidebar-filter-harness.html
windows/: App.xaml  App.xaml.cs  CodexLocator.cs  CodexProcessService.cs  CodexSkinLauncher.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  SkinConfig.cs  SkinInjector.cs
